Transcript Start Time:  09:58:59, 29 Mar 2026 Pacific Daylight Time 
Current Directory: "C:\Users\globa"

Build Time: Feb  2 2026 16:27:16 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v261/fluent/ntbin/win64/fluent.exe

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n3    DESKTOP-34L9OBC  4/16  Windows-x64  24416  12th Gen Intel(R) Core(TM) i5-12600K    
n2    DESKTOP-34L9OBC  3/16  Windows-x64  49300  12th Gen Intel(R) Core(TM) i5-12600K    
n1    DESKTOP-34L9OBC  2/16  Windows-x64  37492  12th Gen Intel(R) Core(TM) i5-12600K    
n0*   DESKTOP-34L9OBC  1/16  Windows-x64  20656  12th Gen Intel(R) Core(TM) i5-12600K    
host  DESKTOP-34L9OBC        Windows-x64  13656  12th Gen Intel(R) Core(TM) i5-12600K    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cortex Process ID: 33372 
License Server Path: () 
Reading setting file in cache: "D:\Weapons-systems-sim-pipeline\03_nozzle_cfd\ansys\Nozzle_2d_files\dp0\FFF-1\Fluent\FFF-1.set"
Reading "D:\Weapons-systems-sim-pipeline\03_nozzle_cfd\ansys\Nozzle_2d_files\dp0\FFF-1\MECH\FFF-1.1.msh"...
Buffering for file scan...

    5073 nodes, binary.
     452 nodes, binary.
   10379 2D interior faces, zone  1, binary.
      25 2D velocity-inlet faces, zone  5, binary.
      49 2D pressure-outlet faces, zone  6, binary.
     193 2D wall faces, zone  7, binary.
     185 2D axis faces, zone  8, binary.
    5307 mixed cells, zone  2, binary.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 1327/37 = 35.8649
     materials,
     interface,
     domains,
	mixture
     zones,
	axis
	wall
	outlet
	inlet
	surface_1
	interior-surface_1Setting surface_1 (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"
 Setting zone id of surface_1 to 2.
 Setting zone id of inlet to 5.
 Setting zone id of axis to 8.
 Setting zone id of interior-surface_1 to 1.
 Setting zone id of outlet to 6.
 Setting zone id of wall to 7.
Done.
Setting surface_1 (mixture) ... Done.
Setting outlet (mixture) (zone type changed to pressure-far-field) ... Done.
Setting axis (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting interior-surface_1 (mixture) ... Done.
Setting wall (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-34L9OBC:"D:\Weapons-systems-sim-pipeline\03_nozzle_cfd\ansys\Nozzle_2d_files\dp0\FFF-1\Fluent\FFF-1.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        5307 cells,     1 zone  ...
       10831 faces,     5 zones ...
        5525 nodes,     1 zone  ...
  Done.
Done.

Performance Timer for 0 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.000 sec
  Global reductions per iteration:                          0 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              0 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  0 solves
  LE wall-clock time per iteration:                     0.000 sec (0.0%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             0.000 cycles
  Relaxation sweeps per iteration:                          0 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    384

  Total wall-clock time:                                0.000 sec

Transcript Stop Time:  09:59:24, 29 Mar 2026 Pacific Daylight Time 
Total Transcript Time: 0 Minute 24 Second.
