data:
  config:
    ambPressure: 101324.99998565
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.540005e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 0.7
    maxMassFlux: 1406.4697609
    maxPressure: 10342500.0
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.038
      diameter: 0.084
      finLength: 0.01
      finWidth: 0.008
      inhibitedEnds: Both
      invertedFins: false
      length: 0.18
      numFins: 6
    type: Finocyl
  - properties:
      coreDiameter: 0.038
      diameter: 0.084
      inhibitedEnds: Neither
      length: 0.41600000000000004
    type: BATES
  nozzle:
    convAngle: 30.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.06
    slagCoeff: 0.0
    throat: 0.025
    throatLength: 0.005
  propellant:
    density: 1750.0
    name: HTPB/AP/AI Composite Propellant
    tabs:
    - a: 4.4999999999999996e-05
      k: 1.25
      m: 25.0
      maxPressure: 25000000.0
      minPressure: 100000.0
      n: 0.35
      t: 3500.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 1
